<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Hemil Patoliya</title>
    <style>
        img {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    /* applying css */
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(73, 67, 67);
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.mainContent {
    margin-left: 200px;
    width: 100%;
}
.main{
    margin-left: 150px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}
    </style>
</head>

<body>
    <!-- bootstrap navbar  -->
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">My Profile</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only"></span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact me</a>
                    </li>
            </div>
        </div>
    </nav>
   <br><br><br>
<!-- sidebar -->
   <div class="sidenav">  
    <!-- links  -->
    <a href="#">My Skills</a>   
    <a href="#">Achievements</a>
    <a href="#">Projects</a>
    <a href="#">Tools known</a>
</div>
<!-- main content div -->
<div class="mainContent">
    <h2  class="shadow-none p-3 mb-5 bg-light rounded">General Info</h2>
    <!-- profile image -->
    <img src="images/kisspng-computer-icons-user-profile-info-5acde51e963fe2.9717334815234429746154-removebg-preview.png" class="border"
        alt="" srcset="">
        <!-- adding description -->
    <p>Name:Hemil Patoliya</p>
    <p>Email:patoliyahemil002@gmail.com </p>
    <p>Contact:1234567891</p>
    <hr>
    <h2 class="shadow-none p-3 mb-5 bg-light rounded">Education</h2>
    <hr>
    <h2 class="shadow-none p-3 mb-5 bg-light rounded">Projects</h2>
    <hr>
    <h2 class="shadow-none p-3 mb-5 bg-light rounded">Languages Known</h2>
    <!-- links -->
    <ol>
        <li>C</li><br>
        <li>C++</li><br>
        <li>Java</li><br>
        <li>Python</li>
    </ol>
</div>

    
    <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    </section>
    
  
    <!-- Section: Links  -->
    <section class="main">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Languages known
            </h6>
            <p>
              <a href="#!" class="text-reset">c++</a>
            </p>
            <p>
              <a href="#!" class="text-reset">java</a>
            </p>
            <p>
              <a href="#!" class="text-reset">python</a>
            </p>
            <p>
              <a href="#!" class="text-reset">c</a>
            </p>
          </div>
          <!-- Grid column -->
  
          
    
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i>Junagadh</p>
            <p>
             
            </p>

          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © Created by Hemil Patoliya
    </div>
    <!-- Copyright -->
  </footer>

</body>

</html>

